{
  "name": "hw8",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^6.0.0",
    "nodemon": "^2.0.1",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "NODE_ENV=development npm run clean && webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run clean && nodemon server.js -p"
  },
  "author": "",
  "license": "ISC"
}
